PORT=3000
ENVIRONMENT=local
MAINTANACE =enabled
JWT_SECRET_KEY=naeem
MAILCOACH_API_TOKEN=EU5snuAnOtAsksK2aQIUYMDXFqhgy5y4lvf5juw2
SENDGRIP_API_TOKEN=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
LOCAL_DATABASE=mongodb://127.0.0.1:27017/task-manager-api
PROD_DATABASE=mongodb+srv://task_app:task_app_321@cluster0.wjwakop.mongodb.net/task_manager?retryWrites=true&w=majority